<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            Your Custom Header Here
        </div>
        <nav>
            <ul>
                <li><a href="ListStudents.aspx">Students</a></li>
                <li><a href="ListTeachers.aspx">Teachers</a></li>
                <li><a href="ListClasses.aspx">Classes</a></li>
                <li><a href="crudPage.aspx">CRUD</a></li>
            </ul>
        </nav>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            Your Custom Footer Here
        </div>
    </footer>
</body>
</html>